# i3status (bar) configuration

general {
  colors = true
  interval = 5
}

order += "ethernet eth0"
order += "load"
order += "tztime local"
order += "tztime zrh"

ethernet eth0 {
  format_up = "%ip"
  format_down = "eth0 down"
}

tztime local {
  format = "%Y-%m-%d %I:%M%p"
}

tztime zrh {
  format = "%I:%M%p ZRH"
}

load {
  format = "%1min %5min %15min"
}
