# tmux 1.8 required for this feature, which removes "gaps" in window numbering:
set-option -g renumber-windows on

# Set tmux prefix key to ctrl-a like in screen:
unbind C-b
set -g prefix C-a

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Common config:
set -g history-limit 10000
set -g default-terminal "screen-256color"
setw -g utf8 on
set-window-option -g xterm-keys on
setw -g automatic-rename on
set -s escape-time 0
setw -g monitor-activity on
set-option -gw window-status-activity-attr bold
set-option -gw window-status-activity-bg black
set-option -gw window-status-activity-fg '#ffae00'

# Make interactive apps behave:
set -sg escape-time 0

# Update terminal window title:
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W #T'

# Start window indexing at one instead of zero:
set -g base-index 1

# Turn off mouse features.
setw -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off

# Audible bell only:
set-option -g bell-action any
set-option -g visual-bell off

# Downsize window size if on a laptop:
setw -g aggressive-resize on

# Binds:
# My most favorite keybinds ever for "tab" navigation:
bind -n S-left prev
bind -n S-right next

# Faster window rearrangement with shift-up and shift-down:
bind -n S-up swap-window -t -1
bind -n S-down swap-window -t +1

# Quick pane cycling with ctrl-a ctrl-a:
unbind ^A
bind ^A select-pane -t :.+

# Easier to remember key bindings for horizontal and vertical
bind | split-window -h
bind - split-window -v

# Reload tmux config with ctrl-r:
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Bottom status bar:
set -g status on
set -g status-position bottom
set -g status-utf8 on
set -g status-justify left
set -g status-bg '#2e2e2e'
set -g status-fg white
set -g status-bg black
set -g status-left '#[bg=colour67,fg=colour254] #S #[default]'
set -g status-left-length 16
set-option -g status-interval 60
set -g status-right-length 64
set -g status-right '#[fg=#ffae00] %a %b%d %I:%M%p #[default]:: #[fg=#5fd700]#(TZ=Europe/Zurich date +%%I%%p) ZRH #[default]:: #[fg=#ffae00]%s ' 
set -g window-status-format '#[bg=#4e4e4e] #I #[default] #W #[default]'
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-attr none

# black on yellow messages:
set -g message-bg '#ffae00'
set -g message-attr bold
set -g message-fg colour235

# Special colors for active window:
set -g window-status-current-format '#[fg=white,bright,bg=#4e4e4e] #I #[bg=#5fd700]#[fg=#000000,bright] #W #[default]'

# Pane border colors
set -g pane-active-border-fg colour235
set -g pane-active-border-bg colour235
set -g pane-border-fg colour235
set -g pane-border-bg colour235
