# Set tmux prefix key to ctrl-a:
unbind C-b
set -g prefix C-a

# Common config:
set -g history-limit 100000
set -g default-terminal "screen-256color"
set -g status-utf8 on
set-window-option -g xterm-keys on
setw -g automatic-rename on
set -s escape-time 0

# Update terminal window title:
set-option -g set-titles on
set-option -g set-titles-string 'tmux(#W)' # tmux(window-name)

# Start window indexing at one instead of zero:
set -g base-index 1  

# Binds:
# Smart pane switching with awareness of vim splits:
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
# Faster window navigation with ctrl-left and ctrl-right:
bind -n C-left prev
bind -n C-right next
# Faster window rearrangement with shift-left and shift-right:
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1
# Quick pane cycling:
unbind ^A
bind ^A select-pane -t :.+
# Quick ssh window:
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh %1'"
# Alternate key bindings for horizontal and vertical panes:
bind | split-window -h
bind - split-window -v
# Reload tmux config with ctrl-r:
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Copy & Paste Support in OSX:
# Use vim keybindings in copy mode
setw -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Gray status bar with load and time:
set -g status-justify centre
set -g status-bg '#2e2e2e'
set -g status-fg '#ffffff'
set -g status-fg white
set -g status-left '#[fg=green,bg=#4e4e4e] #(whoami)#[fg=white]@#[fg=cyan,bright]#H '
set -g status-left-length 30
set-option -g status-interval 60
set -g status-right '#[bg=#bbbbbb]#[fg=#000000] #(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=colour47]#(date +" %H:%M ")'
set -g window-status-format ' #I #W '
set -g window-status-current-format '#[fg=#000000,bright]#[bg=#55ff55] #I #W '

# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

# Allow switching panes by mouse click:
setw -g mode-mouse on
set-option -g mouse-select-pane on

# Audible bell only:
set-option -g bell-action any
set-option -g visual-bell off

# Only downsize window size if on a laptop:
setw -g aggressive-resize on
