# tmux 1.8 required for this feature, which removes "gaps" in window numbering:
set-option -g renumber-windows on

# Set tmux prefix key to ctrl-a like in screen:
unbind C-b
set -g prefix C-a

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Common config:
set -g history-limit 10000
set -g default-terminal "screen-256color"
setw -g utf8 on
set-window-option -g xterm-keys on
setw -g automatic-rename on
set -s escape-time 0
setw -g monitor-activity on

# Make interactive apps behave:
set -sg escape-time 0

# Update terminal window title:
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W #T'

# Start window indexing at one instead of zero:
set -g base-index 1

# Turn off all mouse features.                                    
setw -g mode-mouse off
set-option -g mouse-select-pane off
set-option -g mouse-resize-pane off
set-option -g mouse-select-window off

# Audible bell only:
set-option -g bell-action any
set-option -g visual-bell off

# Downsize window size if on a laptop:
setw -g aggressive-resize on

# Binds:
# My most favorite keybinds ever. shift-left and shift-right to change tabs:
bind -n S-left prev                                                             
bind -n S-right next 

# Faster window rearrangement with shift-up and shift-down:
bind -n S-up swap-window -t -1
bind -n S-down swap-window -t +1

# Move between panes with ctrl+arrow or ctrl+hjkl
bind -n C-up select-pane -U
bind -n C-down select-pane -D
bind -n C-left select-pane -L
bind -n C-right select-pane -R

bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-h select-pane -L
bind -n C-l select-pane -R

# Quick pane cycling with ctrl-a ctrl-a:
unbind ^A
bind ^A select-pane -t :.+

# Alternate key bindings for horizontal and vertical panes:
bind | split-window -h
bind - split-window -v

# Reload tmux config with ctrl-r:
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Gray status bar with local, utc and epoch time:
set status on
set -g status-utf8 on
set -g status-justify left
set -g status-bg '#2e2e2e'
set -g status-fg white
set -g status-left ''
set-option -g status-interval 60
set -g status-right '#[fg=yellow] %a, %d %b %I:%M%p %Z #[default]:: #[fg=green]#(TZ=UTC date -u +%%I:%%M%%p) UTC #[default]:: #[fg=yellow]%s '
set -g window-status-format '#[bg=#4e4e4e] #I #[default] #W #[default]'

# Special colors for active window:
set -g window-status-current-format '#[fg=white,bright,bg=#4e4e4e] #I #[bg=#55ff55]#[fg=black,bright] #W #[default]'

# Pane border colors
set -g pane-active-border-fg '#888888'
set -g pane-border-fg '#888888'
