# tmux 1.8 required for this feature, which removes "gaps" in window numbering:
set-option -g renumber-windows on

# Set tmux prefix key to ctrl-a like in screen:
unbind C-b
set -g prefix C-a

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Common config:
set -g history-limit 100000
set -g default-terminal "screen-256color"
setw -g utf8 on
set-window-option -g xterm-keys on
setw -g automatic-rename on
set -s escape-time 0
setw -g monitor-activity on

# Make interactive apps behave:
set -sg escape-time 0

# Update terminal window title:
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W #T' # tmux: window-name username@hostname

# Start window indexing at one instead of zero:
set -g base-index 1

# Make scroolwheel act like we expect (output over command history)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g terminal-overrides 'screen*:smcup@:rmcup@'

# Not ergo, but useful. Turn on mouse features.                                    
# TIP: To select text normally (for copy & paste) hold shift!                      
setw -g mode-mouse on                                                              
set-option -g mouse-select-pane on                                                 
set-option -g mouse-resize-pane on                                                 
set-option -g mouse-select-window on

# Audible bell only:
set-option -g bell-action any
set-option -g visual-bell off

# Downsize window size if on a laptop:
setw -g aggressive-resize on

# Binds:
# My most favorite keybinds ever:
bind -n C-left prev                                                             
bind -n C-right next 

# Faster window rearrangement with shift-left and shift-right:
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

# Quick pane cycling with ctrl-a ctrl-a:
unbind ^A
bind ^A select-pane -t :.+

# Alternate key bindings for horizontal and vertical panes:
bind | split-window -h
bind - split-window -v

# Reload tmux config with ctrl-r:
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Gray status bar with load and time:
set status on
set -g status-utf8 on
set -g status-justify centre
set -g status-bg '#2e2e2e'
set -g status-fg '#ffffff'
set -g status-fg white
set -g status-left '#[fg=green,bg=#4e4e4e] #(whoami)#[fg=white]@#[fg=cyan,bright]#h #[default]'
set -g status-left-length 30
set-option -g status-interval 60
set -g status-right '#[bg=#bbbbbb]#[fg=#000000] #(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=colour47] %b%e %I:%M%p #[default]'
set -g window-status-format ' #I:#W '

# Special colors for active window:
set -g window-status-current-format '#[bg=#55ff55] #[fg=red,bright]>#[fg=black,bright]#W#[fg=red,bright]< #[default]'

# Pane border colors
set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'
