# Set tmux prefix key to ctrl-a:
unbind C-b
set -g prefix C-a

# Common config:
set -g history-limit 100000
set -g default-terminal "screen-256color"
set -g status-utf8 on
set-window-option -g xterm-keys on
setw -g automatic-rename on
set-option -g set-titles on
set-option -g set-titles-string 'tmux: #W'

# start window indexing at one instead of zero:
set -g base-index 1  

# enable window titles
set -g set-titles on
# window title string (uses statusbar variables):
set -g set-titles-string '#T'

# Faster window navigation:
bind -n C-left prev
bind -n C-right next
bind -n S-left swap-window -t -1
bind -n S-right swap-window -t +1

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h
bind - split-window -v

# Reload tmux config with ctrl-r:
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"


# status bar with load and time
#set -g status-bg '#4e4e4e'
#set -g status-fg '#ffffff'
#set -g status-left ' '
#set -g status-right '#[bg=#bbbbbb]#[fg=#000000]#(cut -d " " -f -3 /proc/loadavg) #[bg=#4e4e4e]#[fg=#ffffff]#(
#date +" %H:%M ")'
#set -g window-status-format '#I #W'
#set -g window-status-current-format ' #I #W '
#setw -g window-status-current-bg '#55ff55'
#setw -g window-status-current-fg '#000000'

# pane border colors
#set -g pane-active-border-fg '#bbbbbb'
#set -g pane-border-fg '#555555'

# t-t-tmux-theme
# Status bar
set-option -g status-justify left
set-option -g status-bg green
set-option -g status-fg black
set-option -g status-interval 5

setw -g window-status-format "#I #W"
setw -g window-status-current-format "#I #[bg=blue,fg=cyan]> #{pane_current_command} #[bg=black,fg=blue]>"
set-option -g status-left '#(whoami)@#(hostname)'
set-option -g status-right 'hi'

# Notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# Mouse options
#set-window-option -g mode-mouse on
set -g mouse-select-pane on
